<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style>
      body{
        width:100px;
        font-family: "Microsoft Yahei","PingFang SC";
        padding-left: 8px;
      }
      button {
        height: 30px;
        width: 30px;
        outline: none;
      }
      .switch {
        position: relative;
        display: inline-block;
        width: 30px;
        height: 17px;
      }

      .switch input {display:none;}

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .2s;
        transition: .2s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 13px;
        width: 13px;
        left: 2px;
        bottom: 2px;
        background-color: white;
        -webkit-transition: .2s;
        transition: .2s;
      }

      input:checked + .slider {
        background-color: #00b294;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #00b294;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(13px);
        -ms-transform: translateX(13px);
        transform: translateX(13px);
      }

      /* Rounded sliders */
      .slider.round {
        border-radius: 17px;
      }

      .slider.round:before {
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <p>屏幕取词</p>
    <label class="switch">
        <input id="toggleBtn" type="checkbox">
        <span class="slider round"></span>
    </label>
    <script src="popup.js"></script>
  </body>
</html>